{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "module": "commonjs",
    "strict": true,
    "lib": ["esnext"],
    "target": "esnext",
    "noImplicitAny": false,
    "esModuleInterop": true,
  },
  "include": [
    "src/**/*"
  ],
  "exclude": ["node_modules"]
}
